# Generated by Django 3.2.9 on 2021-11-09 14:03

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cashlesses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('total_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Total Paid')),
                ('success', models.BooleanField(default=False, verbose_name='Success')),
                ('void', models.BooleanField(default=False, verbose_name='Void')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
            },
        ),
        migrations.CreateModel(
            name='TransactionPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('sub_paid', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Sub Total Paid')),
                ('success', models.BooleanField(default=False, verbose_name='Success')),
                ('void', models.BooleanField(default=False, verbose_name='Void')),
                ('cashless_adjustment', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashlesses.cashlessadjustment')),
                ('transaction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='transactions.transaction')),
            ],
            options={
                'verbose_name': 'Transaction Payment',
                'verbose_name_plural': 'Transaction Payments',
            },
        ),
    ]
