# Generated by Django 3.2.9 on 2021-11-12 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashlesses', '0003_alter_cashlessadjustment_cashless'),
        ('transactions', '0002_alter_transactionpayment_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionpayment',
            name='cashless_adjustment',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashlesses.cashlessadjustment', to_field='uuid'),
        ),
    ]
