# Generated by Django 3.2.9 on 2021-11-09 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('total_due', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Total Due')),
            ],
            options={
                'verbose_name': 'Cart',
                'verbose_name_plural': 'Carts',
            },
        ),
        migrations.CreateModel(
            name='CartProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('quantity', models.IntegerField(default=0, verbose_name='Quantity')),
                ('sub_due', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Sub Total Due')),
                ('cart', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='carts.cart')),
                ('product', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.product')),
            ],
            options={
                'verbose_name': 'Cart Product',
                'verbose_name_plural': 'Cart Products',
            },
        ),
    ]
