# Generated by Django 3.2.9 on 2021-11-10 10:24

from django.db import migrations
import encrypted_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='card_number',
            field=encrypted_fields.fields.EncryptedCharField(default='', max_length=16, verbose_name='Card Number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customer',
            name='pin',
            field=encrypted_fields.fields.EncryptedIntegerField(default=0, verbose_name='PIN'),
            preserve_default=False,
        ),
    ]
