# Generated by Django 3.2.9 on 2021-11-10 10:57

from django.db import migrations
import encrypted_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20211110_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='_card_number_data',
            field=encrypted_fields.fields.EncryptedCharField(default='', max_length=16, verbose_name='Card Number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customer',
            name='_pin_data',
            field=encrypted_fields.fields.EncryptedIntegerField(default=0, verbose_name='PIN'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customer',
            name='card_number',
            field=encrypted_fields.fields.SearchField(blank=True, db_index=True, encrypted_field_name='_card_number_data', hash_key='35e8f45aff6db45c82716f3919d3f00ac824f78116edbf14b6c220ef5116a819', max_length=66, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='pin',
            field=encrypted_fields.fields.SearchField(blank=True, db_index=True, encrypted_field_name='_pin_data', hash_key='35e8f45aff6db45c82716f3919d3f00ac824f78116edbf14b6c220ef5116a819', max_length=66, null=True),
        ),
    ]
