# Generated by Django 3.2.9 on 2021-11-09 14:03

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customers', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cashless',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Balance')),
                ('customer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.customer')),
            ],
            options={
                'verbose_name': 'Cashless',
                'verbose_name_plural': 'Cashlesses',
            },
        ),
        migrations.CreateModel(
            name='CashlessAdjustment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('adjustment', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Adjustment')),
                ('cashless', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashlesses.cashless')),
            ],
            options={
                'verbose_name': 'Cashless Adjustment',
                'verbose_name_plural': 'Cashless Adjustments',
            },
        ),
    ]
