# Generated by Django 3.2.9 on 2021-11-10 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20211110_1057'),
        ('cashlesses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashless',
            name='customer',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.customer', to_field='uuid'),
        ),
    ]
