# Generated by Django 3.2.9 on 2021-11-10 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashlesses', '0002_alter_cashless_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashlessadjustment',
            name='cashless',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashlesses.cashless', to_field='uuid'),
        ),
    ]
