# Generated by Django 3.2.9 on 2021-11-09 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Created DateTime')),
                ('updated_datetime', models.DateTimeField(auto_now=True, verbose_name='Updated DateTime')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('stock', models.IntegerField(default=0, verbose_name='Stock')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=6, verbose_name='Price')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
    ]
